<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Kenyian gender and education</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="normalize.css" />
<!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />-->
<link rel="stylesheet" href="leaflet.css" />
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,500' rel='stylesheet' type='text/css'>

<style>
    body {
      margin:0;
      padding:0;
      font-family: "Work Sans", sans-serif;
      background: whitesmoke;
    }
    #map {
      position:absolute;
      top:0;
      bottom:0;
      right: 0;
      width:64%;
      border-left: 3px solid #1C9976;
    }
    #side-panel {
        width: 36%;
    }
    h1 {
        padding: 8px 25px 8px 15px;
/*        width: 34%;*/
        margin: 0;
        background: #1C9976;
        color: whitesmoke;
        font-weight: 400;
        font-size: 1.5em;
        text-align: right;
    }
    h2 {
        margin: 0;
        padding: 8px 25px 8px 15px;
/*        width: 34%;*/
        color: #1C9976;
        font-weight: 500;
        font-size: 1.2em;
        text-align: right;
    }
    #side-panel p {
        margin: 8px 0 4px;
        padding: 0 25px 0 15px;
        color: #3d3d3d;
        text-align: right;
        font-size: 1em;
    }
    #side-panel p:after {
        content: '';
        display: block;
        clear: both;
    }
    #side-panel img {
        float: right;
        margin: 0 0 15px 15px;
        width: 80%;
    }
    #ui-slider {
        width: 250px;
        padding: 8px 15px 4px;
        margin: 0;
        background: #1C9976;
        border-radius: 3px;
        color: whitesmoke;
        position: absolute;
        left: 37%;
        bottom: 10px;
    }
    .slider {
        width: 100%;
    }
    #grade {
        padding: 6px 15px 8px;
        background: whitesmoke;
        border: 2px solid #1C9976;
        border-radius: 3px;
        color: #1C9976;
        position: absolute;
        left: 37%;
        bottom: 55px;
        font-size: 1em;
    }
    #grade span {
        font-size: 1.3em;
        font-weight: 500;
    }
    #info {
        padding: 8px 15px;
        background: whitesmoke;
        border: 2px solid #1C9976;
        border-radius: 3px;
        color: #1C9976;
        position: absolute;
        left: 1.5%;
        top: 120px;
        font-size: 1em;
        max-width: 200px;
    }

    #info p {
         margin: 3px 0 4px;
    }
    .boys {
        color: #6E77B0;
    }
    .girls {
        color: #D96D02;
    }
    #info span:last-child {
        font-size: 1.3em;
        font-weight: 500;
    }
</style>

</head>
<body>
    <div id='map'></div>

    <div id="info">
        <p>County: <span></span></p>
        <p class="girls">girls <span></span>: <span></span></p>
        <p class="boys">boys <span></span>: <span></span></p>
        <hr>
        <p>trend grades 1 &ndash; 12</p>
        <p><span class="girlspark"></span></p>
        <p><span class="boyspark"></span></p>
    </div>

    <div id="ui-slider">
        <input type="range" min="1", max="12",
                value="1", step="1" class="slider">
    </div>
    <div id="grade">Grade: <span></span></div>

    <div id="side-panel">
        <h1>Student attrition rates in Kenya</h1>
        <h2>2014 enrollment rates for boys and girls</h1>
        <p>The absolute scaling of circles is common on proportional circle maps: a county with a value of 100 has a circle with an area of 2 square cm, a county with a value of 200 has a circle with an area of 4 square cm, etc. (In 1801 William Playfair first scaled circle areas to represent quantities; the use of area rather than diameter persists to this day).</p>
        <p><img src="images/legend.png" alt="legend"></p>
        <!-- <p><img src="images/retrieve.png" alt="retrieve info window">Hovering over individual county symbols allows you to retrieve specific information. An info window displays raw totals, compared with the normalied data used to size the symbols, as well as the overall trend for that county through grades 1 - 12.</p> -->
    </div><!-- end side-panel -->

<!--
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
-->
<script src="jquery.js"></script>
<script src="leaflet.js"></script>
<script src="sparkline.js"></script>
<script src="kenya_counties.js"></script>
<script src="kenya_education.js"></script>

<script>


    var currentGrade = 1;
    $('#grade span').html(currentGrade);

    var map = L.map('map', {
        center: [-.23, 37.8],
        zoom: 6,
        minZoom: 6,
        maxZoom: 9,
        maxBounds: L.latLngBounds([-6.22,27.72],[5.76,47.83])
    });

    L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);



    var countyPolys = L.geoJson(counties, {
        style : function(f,l) {
            return {
                fillOpacity: 0,
                opacity: 0,
                weight: 2,
                color: '#1C9976'
            }
        }

    }).addTo(map);

    var girls = L.geoJson(points, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: '#D96D02',
                opacity: 1,
                weight: 2,
                fillColor: 'red',
                fillOpacity: 0,
                radius: 10

            });
        }
    }).addTo(map);

    var boys = L.geoJson(points, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: '#6E77B0',
                opacity: 1,
                weight: 2,
                fillColor: '#1C9976',
                fillOpacity: 0,
                radius: 10

            });
        }

    }).addTo(map);


    var info = $("#info").hide();

    boys.on('mouseover', function(e) {
        var props = e.layer.feature.properties;
//      var countyName = props.COUNTY + "county",
//            numGirls = "girls enrolled: " + props['G'+String(currentGrade)],
//            numBoys = "boys enrolled: " + props['B'+String(currentGrade)],
//            output = countyName + "<br>" + numGirls + "<br>" + numBoys;

//        $('#info').show().html(output);

          info.show();
          $('#info span').text(props.COUNTY);
          $(".girls span:first-child").text('(grade '+String(currentGrade)+')');
          $(".boys span:first-child").text('(grade '+String(currentGrade)+')');
          $(".girls span:last-child").text(props['G'+String(currentGrade)].toLocaleString());
          $(".boys span:last-child").text(props['B'+String(currentGrade)].toLocaleString());
          e.layer.setStyle({ fillOpacity: .6 });


          countyPolys.eachLayer(function(l){
              if(l.feature.properties.COUNTY === props.COUNTY) {
                  l.setStyle({ opacity: 1, fillOpacity: .4 });
              }
          });


          var girlsValues = [],
              boysValues = [];

          var props = e.layer.feature.properties;

          for(var i = 1; i <= 12; i++) {
              girlsValues.push(props['G'+i]/props.FEMALES);
              boysValues.push(props['B'+i]/props.MALES);
//              girlsValues.push(props['G'+i]);
//              boysValues.push(props['B'+i]);
          }


          $('.girlspark').sparkline(girlsValues, {
              width: '180px',
              lineColor: '#D96D02',
              fillColor: '#d98939 ',
              spotColor: '#1C9976',
              minSpotColor: '#1C9976',
              maxSpotColor: '#1C9976',
              spotRadius: 0,
              lineWidth: 2
          });
          $('.boyspark').sparkline(boysValues, {
              width: '180px',
              lineColor: '#6E77B0',
              fillColor: '#878db0',
              spotColor: '#1C9976',
              minSpotColor: '#1C9976',
              maxSpotColor: '#1C9976',
              spotRadius: 0,
              lineWidth: 2
          });

    });

    boys.on('mouseout', function(e) {
         info.hide();
         e.layer.setStyle({ fillOpacity: 0 });

          countyPolys.eachLayer(function(l){
              l.setStyle({ opacity: 0, fillOpacity: 0 });

          });

    });

    $(document).mousemove(function(e){
        // first offset from the mouse position of the info window
        info.css({"left": e.pageX + 6, "top": e.pageY - info.height() - 15});

        // if it crashes into the top, flip it lower right
        if(info.offset().top < 4) {
            info.css({"top": e.pageY + 15});
        }
        // do the same for crashing into the right
        if(info.offset().left + info.width() >= $(document).width() - 40) {
            info.css({"left": e.pageX - info.width() - 30});
        }
    });


    minValues = {};
    calcMinValues();
    updateSymbols(currentGrade);

    var median;

    function calcMinValues() {
        var i = 1;
        var vals = [];
        while (i <= 12) {
            var vals = [],
                props;
            girls.eachLayer(function(layer){
                props = layer.feature.properties;
                vals.push(props['G'+String(i)]/props.FEMALES);
//                vals.push(props['G'+String(i)]);
            });
            boys.eachLayer(function(layer){
                props = layer.feature.properties;
                vals.push(props['B'+String(i)]/props.MALES);
//                 vals.push(props['B'+String(i)]);
            });

            var minV = vals.sort(function(a,b){
                return a - b;
                })[0];

            minValues[i] = minV;
            vals.push(minV);
            i++
        }
        vals.sort(function(a,b){
            return a - b;
        });
        median = vals[Math.round(vals.length/2)];

    }

    function getRadius(val) {

        var p1 = 1.0083 * Math.pow(val/minValues[1],.5716) * 6;
        var minSize = Math.pow(minValues[currentGrade]/median, .5) * 6;
        return 1.0083 * Math.pow(val/minValues[currentGrade],.5716) * minSize;
//        return 1.0083 * Math.pow(val/.0005396378592420276,.5716);


    }

    function updateSymbols(val) {
        var props;
        girls.eachLayer(function(layer){
            props = layer.feature.properties;
            layer.setRadius(getRadius(props['G'+String(val)]/props.FEMALES));
//            layer.setRadius(getRadius(props['G'+String(val)]));
        });
        boys.eachLayer(function(layer){
            props = layer.feature.properties;
            layer.setRadius(getRadius(props['B'+String(val)]/props.MALES));
//            layer.setRadius(getRadius(props['B'+String(val)]));
        });
    }

     $('.slider')
        .on('input change', function() {
             var val = $(this).val();
             currentGrade = val;
             updateSymbols(val);
             $('#grade span').html(String(val));

         });


</script>
</body>
</html>
